header {
    background-image: url("Header_background.png");
    font-family: "Oswald", sans-serif;
  }

  main {
    font-family: "Oswald", sans-serif;
  }

  .header_form {
    margin-top: 12px;
    height: 40px;
  }

  .nav_div {
    display: flex;
    padding-top: 15px;
    justify-content: space-around;
  }

  .nav {
    padding-top: 10px;
  }

  .cart {
    padding-top: 20px;
  }

  .nav-link:link {
    color: #02183450;
  }

  .nav-link:visited {
    color: #021834;
  }

  .nav-link:hover {
    color: #021834;
  }

  .nav-link-footer:link {
    color: #FFFFFF50;
  }

  .nav-link-footer:visited {
    color: #FFFFFF50;
  }

  .nav-link-footer:hover {
    color: #ffffff;
  }

  .header_text {
    display: grid;
    margin: 30px;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    align-items: center;
  }

  .header_text_div1 {
    grid-column: 2;
  }

  .header_text_div2 {
    grid-column: 4;
  }

  .btn-dark {
    width: 80%;
  }

  .block1 {
    display: flex;
    justify-content: center;
    padding: 100px 10px;
    background-color: #021834;
    color: white;
  }

  .block1 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    align-items: center;
  }

  .block2 {
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .arrow {
    height: 30px;
    align-self: center;
    padding: 5px;
  }

  .block3 {
    padding: 30px;
    background-color: #021834;
  }

  .carousel {
    height: 85vh;
  }

  .text-card {
    width: 28vw;
    background-color: #021834;
    border: 1px solid white;
    color: white;
  }

  .card p {
    font-weight: lighter;
  }

  .card1 {
    margin-left: 20px;
  }

  .card2 {
    margin-left: 28px;
  }

  .cards {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
  }

  .card3 {
    margin-left: 36px;
  }

  .card5 {
    margin-right: 36px;
  }

  .card6 {
    margin-right: 28px;
  }

  .card7 {
    margin-right: 20px;
  }

  .block3 img {
    position: absolute;
    margin-top: 40px;
    margin-left: 35vw;
  }

  .block4 {
    display: flex;
    padding-top: 30px;
    flex-direction: column;
    justify-content: center;
  }

  .block4 h2 {
    align-self: center;
  }

  footer {
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-color: #021834;
    color: white;
  }

  footer .div_footer {
    margin: 20px;
  }

  .logo {
    margin: 20px;
  }

  .footer-card {
    width: 35vw;
    background-color: #021834;
    border: 1px solid white;
    color: white;
  }